1537321338872
CSS￿stub:com.intellij.psi.css.CssFileElementType,29￿1537321338871
Ini￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1537321338870
Python￿stub:com.jetbrains.python.psi.PyFileElementType,69￿1537321338869
Stylus￿stub:org.jetbrains.plugins.stylus.psi.StylusFileElementType,29￿1537321338868
ECMAScript 6￿stub:com.intellij.lang.javascript.types.JSFileElementType,2024641187￿1537321338867
JavaScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,2024641187￿1537321338866
SCSS￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,29￿1537321338865
HTML￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1537321338864
Jinja2￿stub:com.intellij.psi.tree.IStubFileElementType,304847099￿1537321338863
Puppet￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1537321338862
Sass￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,29￿1537321338861
Cython￿stub:com.jetbrains.cython.psi.elementTypes.CythonFileElementType,69￿1537321338860
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1537321338859
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,21￿1537321338858
Less￿stub:org.jetbrains.plugins.less.psi.LessFileElementType,29￿1537321338857
Flow￿stub:com.intellij.lang.javascript.types.JSFileElementType,2024641187￿1537321338856
CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,2024641187￿1537321338855
JSX Harmony￿stub:com.intellij.lang.javascript.types.JSFileElementType,2024641187￿1537321338854
Mako￿stub:com.jetbrains.mako.psi.impl.MakoFileElementType,304847168￿1537321338853
ActionScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,2024641187￿1537321338852
SQL￿stub:com.intellij.sql.psi.stubs.SqlFileElementType,14￿1537321338851
TypeScript JSX￿stub:com.intellij.lang.javascript.types.JSFileElementType,2024641187￿1537321338850
Literate CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,2024641187￿1537321338849
PythonStub￿stub:com.jetbrains.python.pyi.PyiFileElementType,69￿1537321338848
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1537321338847
TypeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,2024641187￿1537321338846
